
!-- Test datalari icerir, key=value seklinde calisir,
!-- key=value seklinde calistigindan iki tane ayni key olmaz

browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

fbWrongUsername=wadwasdasdas
fbWrongPassword=123456